# progrma to perform matrix multiplication.
matrixA=[]
matrixB=[]
print("Enter values for matrix - A")
m=int(input("Number of rows,m = "))
n=int(input("Number of columns,n = "))
for i in range(1,m+1):
    a=[]
    for j in range(1,n+1):
        print("Entry in row: {} column: {}".format(i,j))
        a.append(int(input()))
    matrixA.append(a)
print("Enter values for matrix - B")
p=int(input("Number of rows,m= "))
q=int(input("Number of columns,n = "))
for i in range(1,p+1):
    b=[]
    for j in range(1,q+1):
        print("Entry ini row: {} column: {}".format(i,j))
        b.append(int(input()))
    matrixB.append(b)
print("Matrix - A =",matrixA)
print("Matrix - B =",matrixB)
if(n==p):
    result=[[0 for i in range(q)]for j in range(m)]
    for i in range(len(matrixA)):
        for j in range(len(matrixB[0])):
            for k in range(len(matrixB)):
                result[i][j] +=matrixA[i][k] * matrixB[k][j]
print("Matrix - A * matrix- B =",result)
